# legend-engine

./: pom.xml
legend-engine-language-pure-grammar/src/test/java/org/finos/legend/engine/language/pure/grammar/test/: TestGrammarRoundtrip.java
legend-engine-xt-persistence-component/: pom.xml
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-logical-plan/src/main/java/org/finos/legend/engine/persistence/components/common/: OptimizationFilterAbstract.java
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-logical-plan/src/main/java/org/finos/legend/engine/persistence/components/planner/: BitemporalDeltaPlanner.java  Planner.java  UnitemporalDeltaPlanner.java  UnitemporalSnapshotPlanner.java
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-logical-plan/src/main/java/org/finos/legend/engine/persistence/components/util/: LogicalPlanUtils.java
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-relational-ansi/: pom.xml
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-relational-ansi/src/test/java/org/finos/legend/engine/persistence/components/: AnsiTestArtifacts.java  IngestModeTest.java
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-relational-h2/: pom.xml
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-relational-h2/src/test/java/org/finos/legend/engine/persistence/components/: TestUtils.java
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-relational-memsql/: pom.xml
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-relational-memsql/src/test/java/org/finos/legend/engine/persistence/components/ingestmode/: MemsqlTestArtifacts.java
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-relational-snowflake/: pom.xml
legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-relational-test/src/test/java/org/finos/legend/engine/persistence/components/: BaseTest.java
legend-engine-xt-persistence-grammar/: pom.xml
legend-engine-xt-persistence-protocol/: pom.xml
legend-engine-xt-persistence-protocol/src/main/java/org/finos/legend/engine/mapper/: DeleteIndicator.java  IncrementalAppendMilestoningMapper.java  IncrementalDeltaMilestoningMapper.java  MilestoningMapper.java  SnapshotMilestoningMapper.java  TransactionMilestoningDetails.java  UnitemporalIncrementalMilestoningMapper.java  UnitemporalSnapshotMilestoningMapper.java
legend-engine-xt-persistence-protocol/src/main/java/org/finos/legend/engine/protocol/pure/v1/: PersistenceProtocolExtension.java
legend-engine-xt-persistence-pure/: pom.xml
legend-engine-xt-persistence-pure/src/main/resources/: core_persistence.definition.json
legend-engine-xt-persistence-pure/src/main/resources/core_persistence/mapping/write/component/: integration.pure  metamodel.pure
legend-engine-xt-persistence-test/: pom.xml
legend-engine-xt-persistence-test/src/main/java/org/finos/legend/engine/testable/persistence/extension/: PersistenceTestRunner.java  PersistenceTestableRunnerExtension.java
legend-engine-xt-persistence-test/src/main/resources/services/: org.finos.legend.engine.testable.extension.TestableRunnerExtension
legend-engine-xts-persistence/legend-engine-xt-persistence-component/legend-engine-xt-persistence-component-relational-h2/src/test/java/org/finos/legend/engine/persistence/components/: BaseTest.java  TestUtils.java
(+22 files in other folders)
