// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::runtime::*;
import meta::relational::metamodel::*;

Class meta::mapping::write::component::metamodel::RelationalProperty
{
  name: String[1];
  sqlType: String[1];
  pk: Boolean[1];
}

Class meta::mapping::write::component::metamodel::Dataset
{
  schemaName: String[1];
  tableName: String[1];
  dbName: String[1];
  columns: meta::mapping::write::component::metamodel::RelationalProperty[*];
}